# ReactFootball

./: README.md
ReactFootball.Backend/: ReactFootball.Backend.sln
ReactFootball.Backend/Infrastructure/ReactFootball.Infrastructure.IoCContainer/: IoCContainer.cs  ReactFootball.Infrastructure.IoCContainer.csproj
ReactFootball.Backend/Infrastructure/ReactFootball.Infrastructure.IoCContainer/Contracts/: IPackage.cs
ReactFootball.Backend/Infrastructure/ReactFootball.Infrastructure.IoCContainer/IoCPackages/: CachePackage.cs  DataProvidersPackage.cs
ReactFootball.Backend/Services/ReactFootball.Services.Cache/: InMemoryCacheService.cs  ReactFootball.Services.Cache.csproj
ReactFootball.Backend/Services/ReactFootball.Services.Cache/Contracts/: ICacheService.cs
ReactFootball.Backend/Services/ReactFootball.Services.DataProviders/: CacheDataProvider.cs  ReactFootball.Services.DataProviders.csproj  ScoreBatDataProvider.cs
ReactFootball.Backend/Services/ReactFootball.Services.DataProviders/Contracts/: IDataProvider.cs
ReactFootball.Backend/Services/ReactFootball.Services.DataProviders/Utilities/: QueryStringBuilder.cs
ReactFootball.Backend/Services/ReactFootball.Services.Models/: ReactFootball.Services.Models.csproj
ReactFootball.Backend/Services/ReactFootball.Services.Models/Contracts/: IRequest.cs
ReactFootball.Backend/Services/ReactFootball.Services.Models/ScoreBat/: ScoreBatMatchResponseModel.cs  ScoreBatRequestModel.cs  (+2 more)
ReactFootball.Backend/Web/ReactFootball.Web.Services/: Program.cs  ReactFootball.Web.Services.csproj  ScoreBatService.cs
(+1 files in other folders)
