<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ReactFootball.Services.Cache\ReactFootball.Services.Cache.csproj" />
    <ProjectReference Include="..\ReactFootball.Services.Models\ReactFootball.Services.Models.csproj" />
  </ItemGroup>

</Project>
