<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Services\ReactFootball.Services.DataProviders\ReactFootball.Services.DataProviders.csproj" />
    <ProjectReference Include="..\..\Services\ReactFootball.Services.Models\ReactFootball.Services.Models.csproj" />
  </ItemGroup>

</Project>
